
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://askog96.github.io/openshift/squid/">
      
      
        <link rel="prev" href="../htpasswd/">
      
      
        <link rel="next" href="../../networking/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Running Squid in a container - Alexander Skog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#running-squid-in-a-container" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Alexander Skog" class="md-header__button md-logo" aria-label="Alexander Skog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alexander Skog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Running Squid in a container
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-2.69L23.31 12 20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2c-1.05 0-2.05.16-3 .46 4.06 1.27 7 5.04 7 9.54s-2.94 8.27-7 9.54c.95.3 1.95.46 3 .46a10 10 0 0 0 10-10A10 10 0 0 0 9 2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/askog96/askog96.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  OpenShift and Kubernetes

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../networking/" class="md-tabs__link">
        
  
  
    
  
  Networking

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../virtualization/" class="md-tabs__link">
        
  
  
    
  
  Virtualization

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../notes/" class="md-tabs__link">
          
  
  
  Notes

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Alexander Skog" class="md-nav__button md-logo" aria-label="Alexander Skog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Alexander Skog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/askog96/askog96.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    OpenShift and Kubernetes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    OpenShift and Kubernetes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../htpasswd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manage users with htpasswd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Running Squid in a container
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Squid in a container
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-in-the-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is in the project
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-the-container" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building the container
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#squid-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Squid config
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-config-gets-into-the-container" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the config gets into the container
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-container" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running the container
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploying-it-on-kubernetes-or-openshift" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deploying it on Kubernetes or OpenShift
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#service-exposure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Service exposure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openshift-specific-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenShift-specific setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pvcs-vs-current-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        PVCs vs current deployment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-setup-looks-like-in-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this setup looks like in practice
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../virtualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtualization
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/socks-v5-proxy-in-chrome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chrome with SOCKS v5 proxy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-in-the-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is in the project
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-the-container" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building the container
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#squid-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Squid config
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-config-gets-into-the-container" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the config gets into the container
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-container" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running the container
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploying-it-on-kubernetes-or-openshift" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deploying it on Kubernetes or OpenShift
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#service-exposure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Service exposure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openshift-specific-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenShift-specific setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pvcs-vs-current-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        PVCs vs current deployment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-setup-looks-like-in-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this setup looks like in practice
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="running-squid-in-a-container">Running Squid in a container<a class="headerlink" href="#running-squid-in-a-container" title="Permanent link">#</a></h1>
<p>I had been running Squid on a physical machine before, but I wanted to move it into a container to make it easier to manage and deploy.</p>
<p>I used to run Squid on some old leftover hardware, then I started thinking: why not just run it as a container or pod instead? In my case, I have an OpenShift cluster but you can run it on vanilla Kubernetes or directly in Docker or Podman if you wanted to.</p>
<p>These notes are based on the files in my <code>squid-proxy</code> folder. That is enough to understand how the proxy is configured and deployed, even though the actual <code>Dockerfile</code> and <code>entrypoint.sh</code> are not included.</p>
<h2 id="what-is-in-the-project">What is in the project<a class="headerlink" href="#what-is-in-the-project" title="Permanent link">#</a></h2>
<p>The project is split into a few parts:</p>
<ul>
<li><code>squid.conf</code> for the main Squid configuration</li>
<li><code>mime.conf</code> for MIME type mappings</li>
<li><code>configmap.yaml</code> to mount the config into the container</li>
<li><code>deploy.yaml</code> for the Squid deployment</li>
<li><code>svc.yaml</code> to expose the proxy on port <code>3128</code></li>
<li><code>ingress.yaml</code> for HTTP ingress</li>
<li><code>squid-scc.yaml</code> for OpenShift security context constraints</li>
<li><code>README</code> with basic Docker build and run commands</li>
</ul>
<h2 id="building-the-container">Building the container<a class="headerlink" href="#building-the-container" title="Permanent link">#</a></h2>
<p>The project README shows a simple Docker build and push flow:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>squid-proxy:v1.0<span class="w"> </span>--omit-history<span class="w"> </span>.
docker<span class="w"> </span>push<span class="w"> </span>squid-proxy:v1.0
</code></pre></div>
<p>The README also shows how the image was tested interactively:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>run<span class="w"> </span>-it<span class="w"> </span>localhost/squid-proxy:v1.0<span class="w"> </span>/bin/bash
</code></pre></div>
<p>The actual <code>Dockerfile</code> or <code>Containerfile</code> is not in this folder, so this page is mostly about how the proxy is configured and deployed rather than how the image is built internally.</p>
<h2 id="squid-config">Squid config<a class="headerlink" href="#squid-config" title="Permanent link">#</a></h2>
<p>There are two places where the Squid config shows up in this project:</p>
<ul>
<li>a standalone <code>squid.conf</code></li>
<li>an embedded version inside <code>configmap.yaml</code></li>
</ul>
<p>The general pattern is the same in both places: Squid listens on <code>3128</code>, defines ACLs, and uses local disk for cache and runtime data.</p>
<p>For example:</p>
<div class="highlight"><pre><span></span><code>http_port 3128
cache_dir ufs /var/spool/squid 100 16 256
</code></pre></div>
<p>A few things that stand out in the config:</p>
<ul>
<li>local source networks are defined with <code>acl localnet</code></li>
<li>safe ports and <code>CONNECT</code> ACLs are defined</li>
<li>local domains and specific destination networks are allowed directly</li>
<li>all other traffic can be forwarded through an upstream proxy with <code>cache_peer</code></li>
</ul>
<p>The config also references writable paths like:</p>
<ul>
<li><code>/var/spool/squid</code></li>
<li><code>/var/log/squid</code></li>
<li><code>/var/run/squid</code></li>
</ul>
<p>From the manifests, I can clearly see storage mounted for <code>/var/spool/squid</code>. The log and runtime paths are in the config too, but how those are prepared inside the container depends on the image and entrypoint, and those files are not part of this folder.</p>
<h2 id="how-the-config-gets-into-the-container">How the config gets into the container<a class="headerlink" href="#how-the-config-gets-into-the-container" title="Permanent link">#</a></h2>
<p>The Kubernetes setup uses a ConfigMap called <code>squid-config</code> and mounts <code>squid.conf</code> into the container:</p>
<div class="highlight"><pre><span></span><code><span class="nt">volumes</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">squid-config</span>
<span class="w">    </span><span class="nt">configMap</span><span class="p">:</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">squid-config</span>
</code></pre></div>
<p>and:</p>
<div class="highlight"><pre><span></span><code><span class="nt">volumeMounts</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">squid-config</span>
<span class="w">    </span><span class="nt">mountPath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/etc/squid/squid.conf</span>
<span class="w">    </span><span class="nt">subPath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">squid.conf</span>
</code></pre></div>
<p>There is also a second ConfigMap for <code>mime.conf</code>.</p>
<p>That makes it easier to update the proxy config without rebuilding the image.</p>
<h2 id="running-the-container">Running the container<a class="headerlink" href="#running-the-container" title="Permanent link">#</a></h2>
<p>The README shows the image being tested locally with:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>run<span class="w"> </span>-it<span class="w"> </span>localhost/squid-proxy:v1.0<span class="w"> </span>/bin/bash
</code></pre></div>
<p>That part is the same no matter where you run it. If the image works, it can run with Docker, Podman, Kubernetes, OpenShift, or any other platform that supports containers.</p>
<h2 id="deploying-it-on-kubernetes-or-openshift">Deploying it on Kubernetes or OpenShift<a class="headerlink" href="#deploying-it-on-kubernetes-or-openshift" title="Permanent link">#</a></h2>
<p>The deployment runs a single Squid replica and starts it through an entrypoint script:</p>
<div class="highlight"><pre><span></span><code><span class="nt">containers</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">squid</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">squid-proxy:v1.0</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;/bin/bash&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;-c&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;/usr/local/bin/entrypoint.sh&quot;</span><span class="p p-Indicator">]</span>
</code></pre></div>
<p>The container exposes port <code>3128</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nt">ports</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">containerPort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3128</span>
<span class="w">    </span><span class="nt">protocol</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">TCP</span>
</code></pre></div>
<p>The deployment also mounts an <code>emptyDir</code> volume to <code>/var/spool/squid</code>, which is where Squid keeps cache data in this setup.</p>
<h2 id="service-exposure">Service exposure<a class="headerlink" href="#service-exposure" title="Permanent link">#</a></h2>
<p>The Service exposes Squid as a <code>LoadBalancer</code> on port <code>3128</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">LoadBalancer</span>
<span class="w">  </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3128</span>
<span class="w">      </span><span class="nt">targetPort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3128</span>
</code></pre></div>
<p>There is also an ingress manifest in the project, but for a forward proxy the <code>LoadBalancer</code> Service is the part that matters most.</p>
<h2 id="openshift-specific-setup">OpenShift-specific setup<a class="headerlink" href="#openshift-specific-setup" title="Permanent link">#</a></h2>
<p>There is an SCC manifest called <code>squid-scc.yaml</code> for OpenShift. It allows the container to run with the security settings this image expects.</p>
<p>From the deployment:</p>
<ul>
<li>a dedicated service account is used</li>
<li><code>fsGroup: 999</code> is set</li>
<li><code>allowPrivilegeEscalation: true</code> is enabled in the container security context</li>
</ul>
<p>I do not see the ServiceAccount manifest itself in this folder, but the deployment clearly expects one named <code>squid-proxy</code>.</p>
<p>From that, it looks like the deployment was adjusted so Squid would run properly inside OpenShift with writable mounted paths and a custom runtime user setup.</p>
<h2 id="pvcs-vs-current-deployment">PVCs vs current deployment<a class="headerlink" href="#pvcs-vs-current-deployment" title="Permanent link">#</a></h2>
<p>The project also includes <code>pvc.yaml</code> for cache and logs, but the current deployment manifest uses <code>emptyDir</code> instead of the PVCs.</p>
<p>So at the moment:</p>
<ul>
<li>cache is ephemeral</li>
<li>the pod can be recreated without keeping cached data</li>
</ul>
<p>If persistent cache or logs are important, the deployment would need to mount those PVCs instead of using <code>emptyDir</code>.</p>
<h2 id="what-this-setup-looks-like-in-practice">What this setup looks like in practice<a class="headerlink" href="#what-this-setup-looks-like-in-practice" title="Permanent link">#</a></h2>
<p>In practice, the setup is basically this:</p>
<ol>
<li>Build and push a Squid container image</li>
<li>Put <code>squid.conf</code> and <code>mime.conf</code> in ConfigMaps</li>
<li>Deploy the container with writable mounted storage</li>
<li>Expose it with a Service on port <code>3128</code></li>
<li>Add the OpenShift-specific security settings if running on OpenShift</li>
</ol>
<p>The part I like most with this setup is that the proxy config is kept outside the container image. That makes it easier to adjust ACLs, upstream proxy settings, and local domain rules without rebuilding the image each time.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.expand", "navigation.tabs", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>